<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TimeBooking.exe" version="1.0.0.1" publicKeyToken="9ac7dd3e777df23d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeBooking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeBooking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeBooking.exe" size="75776">
      <assemblyIdentity name="TimeBooking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cxIg4j8A6eLWAXVwMLx5zrbZq3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cafe.accdb" size="360448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tyqTk6gUgkO5y8tp60n3816xNWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TimeBooking.exe.config" size="2300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S+W3vYKysF6tBoQikr5AA4x8NV4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QUGQ0LP\Prof" issuerKeyHash="a3ba72feb25f39007e6b3a17dd366574cd5552fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Js94hChAHwIZN6zy4oRPnd4/oR4=</DigestValue></Reference></SignedInfo><SignatureValue>KJk0wF4DyVVMxoMROlZIXUmbOPql+fFTKBZ9aNYmd3Ugq+/x6SsEDdE3QVn4wJl5DbgA5+C8YPRdyz2JljmxsveNncJmubtdzsqFHnSRYIr9IdgqLMpJLH2TUAGoGe82NZe7MWpP0urhFzmN7TTf4SjgoLxXtu8fItB08JKdBrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIY5Ncmvpqkq3ZgHsYH+jCPXlcdcK7NiNQJ40coi0GLkbNug3JhjHMruQ7VGy2RnIfUpzleINjrVw+edDAZ9m8rsn9VkueLMox9blRcIXw+TTFGFwWY713hH+6+CCtZOC78ZwKLrwuONPH0BU8/1FNf1wswXiv8bKybjM3KT7V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ea13fde9d4f84e2f2ac3719021f40288478cf26" Description="" Url=""><as:assemblyIdentity name="TimeBooking.exe" version="1.0.0.1" publicKeyToken="9ac7dd3e777df23d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QUGQ0LP\Prof</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VZOW6LdkRu1zgtGfaoL/CmAzT8M=</DigestValue></Reference></SignedInfo><SignatureValue>meTtGwjbM5kTka9GrDuzh7GEy1aMx0U98V60pI7Aun5islLg7SbYRctlrawiC7TvNk80O/xr3yQN3RUHQyzc5OjfNcYl7gsZs+ZSLnU/jCWKRN6KY9Y2XSrcGMTvJJ6yf4X5I7xnQD2w5Kj0QBV0OwEIEj+TL5j5gytAcv8US0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIY5Ncmvpqkq3ZgHsYH+jCPXlcdcK7NiNQJ40coi0GLkbNug3JhjHMruQ7VGy2RnIfUpzleINjrVw+edDAZ9m8rsn9VkueLMox9blRcIXw+TTFGFwWY713hH+6+CCtZOC78ZwKLrwuONPH0BU8/1FNf1wswXiv8bKybjM3KT7V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb0v2MYdpOIBOVIgN/v/8CjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAVQBHAFEAMABMAFAAXABQAHIAbwBmMB4XDTE4MDcyMDE3Mjg1NFoXDTE5MDcyMDIzMjg1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFUARwBRADAATABQAFwAUAByAG8AZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzIY5Ncmvpqkq3ZgHsYH+jCPXlcdcK7NiNQJ40coi0GLkbNug3JhjHMruQ7VGy2RnIfUpzleINjrVw+edDAZ9m8rsn9VkueLMox9blRcIXw+TTFGFwWY713hH+6+CCtZOC78ZwKLrwuONPH0BU8/1FNf1wswXiv8bKybjM3KT7V0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCWN9FCW/Jn3trmbR38zOLAiCNSbaFFwtcO0Ssudb79SdXgbtzurHCcg06PuxJHsDeT/K2zQdlI4bVxAvEa4wSuGOgPH7nPePPs3fL1UUm5CZS2tpBYgyFGawbKl1Q5jSv9cXJ66Mwp4lud4SiGGDmL5WDKjF2X3s1AwzpI0Uax2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>